<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>MIPS.Emulator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="System\Memory\**" />
    <EmbeddedResource Remove="System\Memory\**" />
    <None Remove="System\Memory\**" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\MIPS\MIPS.csproj" />
  </ItemGroup>

</Project>
