<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>Zarem</RootNamespace>
	  <Configurations>Debug;Release;Alpha</Configurations>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.0" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.3.2" />
	</ItemGroup>

</Project>
