<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIPS.Assembler\MIPS.Assembler.csproj" />
    <ProjectReference Include="..\MIPS\MIPS.csproj" />
  </ItemGroup>

</Project>
