<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Mipser.Windows.Views.Pages.FileViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:editor="using:WinUIEditor"
    xmlns:asmedit="using:Mipser.Editors.AssemblyEditBox"
    xmlns:hexview="using:Mipser.Editors.HexViewer"
    xmlns:selectors="using:Mipser.Windows.Selectors"
    xmlns:vm="using:Mipser.ViewModels.Pages"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="WIPFileTemplate">
            <UserControl>
                <Grid VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="36,64">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState>
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="1240"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="TrafficCone.Height" Value="160"/>
                                    <Setter Target="WIPTitle.FontSize" Value="32"/>
                                    <Setter Target="WIPDescription.FontSize" Value="20"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="TrafficCone"
                       Source="/Assets/Icons/TrafficCone.svg"
                       Height="100"
                       VerticalAlignment="Center"/>

                    <StackPanel VerticalAlignment="Top"
                            Margin="0,24"
                            Grid.Column="1">
                        <TextBlock x:Uid="WIPTitleTB"
                               x:Name="WIPTitle"
                               Text="We're Not Ready Yet..."
                               FontSize="22"
                               TextWrapping="WrapWholeWords"/>
                        <TextBlock x:Uid="WIPDescriptionTB"
                               x:Name="WIPDescription"
                               Text="We're working on handling this file type, but it's not ready yet."
                               FontSize="12"
                               Opacity=".8"
                               TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </Grid>
            </UserControl>
        </DataTemplate>

        <selectors:EditorTemplateSelector x:Key="EditorTemplateSelector"
                                          HexEditorTemplate="{StaticResource WIPFileTemplate}">
            <selectors:EditorTemplateSelector.TextEditorTemplate>
                <DataTemplate x:DataType="vm:FilePageViewModel">
                    <asmedit:AssemblyEditBox Text="{x:Bind File.Contents, Mode=TwoWay}"
                                             FlowDirection="LeftToRight">
                        <asmedit:AssemblyEditBox.SyntaxHighlightingTheme>
                            <asmedit:AssemblySyntaxHighlightingTheme InstructionHighlightColor="{ThemeResource InstructionHighlightColor}"
                                                                     RegisterHighlightColor="{ThemeResource RegisterHighlightColor}"
                                                                     ImmediateHighlightColor="{ThemeResource ImmediateHighlightColor}"
                                                                     ReferenceHighlightColor="{ThemeResource ReferenceHighlightColor}"
                                                                     OperatorHighlightColor="{ThemeResource OperatorHighlightColor}"
                                                                     DirectiveHighlightColor="{ThemeResource DirectiveHighlightColor}"
                                                                     StringHighlightColor="{ThemeResource StringHighlightColor}"
                                                                     CommentHighlightColor="{ThemeResource CommentHighlightColor}"
                                                                     MacroHighlightColor="{ThemeResource MacroHighlightColor}"
                                                                     InvalidInstructionHighlightColor="{ThemeResource InvalidInstructionHighlightColor}"/>
                        </asmedit:AssemblyEditBox.SyntaxHighlightingTheme>
                    </asmedit:AssemblyEditBox>
                </DataTemplate>
            </selectors:EditorTemplateSelector.TextEditorTemplate>
        </selectors:EditorTemplateSelector>

    </UserControl.Resources>

    <ContentControl Content="{x:Bind ViewModel, Mode=OneWay}"
                    ContentTemplateSelector="{StaticResource EditorTemplateSelector}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"/>

</UserControl>
