<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\MIPS.Assembler\MIPS.Assembler.csproj" />
	  <ProjectReference Include="..\..\..\src\MIPS\MIPS.csproj" />
	  <ProjectReference Include="..\..\MIPS.Tests\MIPS.Tests.csproj" />
	</ItemGroup>

</Project>
