# MIPSer

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  LICENSE  MIPS.Emulator.sln  MIPS.Interpreter.sln  MIPSer.sln  README.md  Zarem.slnx  crowdin.yml  nuget.config
src/Apps/Mipser/: Mipser.csproj  Program.cs
src/Apps/Mipser.Editors/: Mipser.Editors.csproj
src/Apps/Mipser.ViewModels/: Mipser.ViewModels.csproj
src/Apps/Mipser.Windows/: App.Properties.cs  App.Services.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mipser.Windows.csproj  Package.appxmanifest  app.manifest
src/Clients/Zarem.Console/: Program.cs  Zarem.Console.csproj
src/Clients/Zarem.ViewModels/: Zarem.ViewModels.csproj
src/Formats/ELF.Modules/: ELF.Modules.csproj  ElfModule.cs
src/Formats/ObjectFiles/: ElfModule.cs  ObjectFiles.csproj
src/MIPS/: MIPS.csproj
src/MIPS.Assembler/: Assembler.Parsing.Instructions.cs  Assembler.Parsing.Markers.cs  Assembler.Parsing.cs  Assembler.Passes.cs  Assembler.Private.cs  Assembler.Public.cs  Assembler.Streams.cs  Assembler.cs  InstructionParser.cs  MIPS.Assembler.csproj
src/MIPS.Assembler/Config/: AssemblerBuildConfig.cs  AssemblerBuildConfig{TSelf, TModule}.cs  AssemblerConfig.cs
src/MIPS.Assembler/Extensions/: TokenExtensions.cs
src/MIPS.Assembler/Helpers/: ConstantTables.cs  InstructionTable.cs  Localizer.cs  Tables.cs
src/MIPS.Assembler/Logging/: AssemblerLog.cs  AssemblerLogEntry.cs  AssemblerLogger.cs  ILog.cs  ILogger.cs  LinkerLog.cs  Log.cs  Logger.cs
src/MIPS.Assembler/Models/: AssemblerBuildResult.cs  AssemblerBuildResult{TObject}.cs  AssemblerConfig.cs  AssemblerContext.cs  AssemblerResult.cs  AssemblyResult.cs  AssemblyResult{TObject}.cs
src/MIPS.Assembler/Parsers/: DirectiveParser.cs  ExpressionParser.cs  InstructionParser.cs  MarkerParser.cs  StringParser.cs  SymbolParser.cs
src/MIPS.Assembler/Properties/: AssemblyInfo.cs
src/MIPS.Assembler/Resources/: Logger.en-US.Designer.cs  Logger.en-US.resx  Logger.en.resx  Logger.he-IL.resx  Logger.he.resx
src/MIPS.Assembler/Tokenization/: AssemblyLine.cs  AssemblyLineArgs.cs  TextLocation.cs  Token.cs  TokenizedAssembly.cs  TokenizedAssmebly.cs  Tokenizer.Strings.cs  Tokenizer.Tokens.cs  Tokenizer.cs
src/MIPS.Interpreter/: Interpreter.cs  MIPS.Interpreter.csproj
src/MIPS.Interpreter/Helpers/: PagedMemoryStream.cs
src/MIPS.Interpreter/Properties/: AssemblyInfo.cs
src/MIPS.Interpreter/System/: ProcessingUnit.Execution.cs  ProcessingUnit.cs  RegisterFile.cs
src/MIPS.Linker/: Linker.cs  MIPS.Linker.csproj
src/MIPS/Extensions/: EnumExtensions.cs  InstructionExtensions.cs  StreamExtensions.cs
src/MIPS/Helpers/: IBigEndianReadWritable.cs  RefTuple{T1,T2}.cs  UintMasking.cs
src/MIPS/Models/: Header.cs  Module.cs  ObjectModule.cs
src/MIPS/Services/: ServiceCollection.cs
src/ModuleFormats/Zarem.ELF/: ElfModule.Abstract.cs  ElfModule.Create.cs  ElfModule.Load.cs  ElfModule.cs  ElfModuleDescriptor.cs  Resources.en.resx  Zarem.ELF.csproj
src/ObjFormats/ObjFormats.LibOF/: ObjFormats.LibOF.csproj
src/ObjFormats/ObjFormats.RASM/: Header.cs  ObjFormats.RASM.csproj  RasmModule.Abstract.cs  RasmModule.Create.cs  RasmModule.Open.cs  RasmModule.cs
src/Zarem/: IProject.cs  Project.Build.cs  Project.Debug.cs  Project.cs  Zarem.csproj
src/Zarem.Base/: Zarem.Base.csproj
src/Zarem.Base/Config/: FormatConfig.cs  IConfig.cs
src/Zarem.Base/Helpers/: IBigEndianReadWritable.cs  RefTuple{T1,T2}.cs  UintMasking.cs
src/Zarem.Base/Localization/: CompositeLocalizer.cs  IStringLocalizer.cs  Localizer.cs
src/Zarem.Projects/: IProject.cs  Project.Build.cs  Project.Debug.cs  Project.Run.cs  Project.cs  Project{,,,,,}.Build.cs  Project{,,,,,}.cs  Project{,,,}.Build.cs  Project{,,,}.cs  Zarem.Projects.csproj
src/Zarem.Projects/Attributes/: FormatTypeAttribute.cs  ProjectTypeAttribute.cs
src/Zarem.Projects/Components/: AssembleComponent.cs  EmulateComponent.cs  FormatComponent.cs
src/Zarem.Projects/Config/: ProjectConfig.Properties.cs  ProjectConfig.cs  ProjectConfig{,,,}.cs
src/Zarem.Projects/DebugSessions/: DebugSession.cs
src/Zarem.Projects/Factory/: ProjectFactory.cs  ProjectTypeInfo.cs  ProjectTypeRegistry.cs
src/Zarem.Projects/Models/: BuildResult.cs
src/Zarem.Projects/Serialization/: FormatTypeInfo.cs  ProjectDeserializer.cs  ProjectFactory.cs  ProjectSerializer.cs  ProjectTypeInfo.cs  ProjectTypeRegistry.cs
src/Zarem/Attributes/: ProjectTypeAttribute.cs
src/Zarem/Components/: AssembleComponent.cs  EmulateComponent.cs  FormatComponent.cs
src/Zarem/Config/: AssemblerConfigWrapper.cs  FormatConfig.cs  IArchitectureConfig.cs  IProjectConfig.cs  ProjectConfig.Properties.cs  ProjectConfig.cs  ProjectConfig{,,,}.cs
src/Zarem/Helpers/: RefTuple{T1,T2}.cs
src/Zarem/Models/: BuildResult.cs  ProjectItem.cs
src/Zarem/Registry/: DescriptorRegistry.cs  ZaremRegistry.cs
src/Zarem/Serialization/: ProjectDeserializer.cs  ProjectFactory.cs  ProjectSerializer.cs
tests/Formats/Elf.Tests/: AbstractionTests.cs  AssemblerTests.cs  Elf.Tests.csproj
tests/Formats/MIPS.Tests.Formats/: AbstractionTests.cs  AssemblerTests.cs  MIPS.Tests.Formats.csproj
tests/MIPS.Assembler.Tests/: AssemblerTests.cs  DirectiveParserTests.cs  ExpressionParserTests.cs  InstructionParserTests.cs  InstructionTests.cs  MIPS.Assembler.Tests.csproj  MarkerParsesTests.cs  StringParserTests.cs  TokenizerTests.cs
tests/MIPS.Assembler.Tests.Live/: MIPS.Assembler.Tests.Live.csproj  Program.cs
tests/MIPS.Assembler.Tests.Live/Enums/: TestMode.cs
tests/MIPS.Assembler.Tests/ASMs/: fail1.asm  playground1.asm  test1.asm  test2.asm
tests/MIPS.Assembler.Tests/Helpers/: TestFilePathing.cs
tests/MIPS.Assembler.Tests/Parsers/: DirectiveParserTests.cs  ExpressionParserTests.cs  InstructionParserTests.cs  StringParserTests.cs
tests/MIPS.Emulator.Tests/: ExecutionTests.cs  InterpreterTests.cs  MIPS.Emulator.Tests.csproj
tests/MIPS.Linker.Tests/: LinkerTests.cs  MIPS.Linker.Tests.csproj
tests/MIPS.Tests/: InstructionTests.cs  MIPS.Tests.csproj
tests/MIPS.Tests/ASMs/: playground1.asm
(+1349 files in other folders)
