<Solution>
  <Configurations>
    <Platform Name="ARM" />
    <Platform Name="arm64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Archs/" />
  <Folder Name="/Archs/MIPS/">
    <Project Path="src/Archs/MIPS/Zarem.Assembler.MIPS/Zarem.Assembler.MIPS.csproj" />
    <Project Path="src/Archs/MIPS/Zarem.Disassembler.MIPS/Zarem.Disassembler.MIPS.csproj" />
    <Project Path="src/Archs/MIPS/Zarem.Emulator.MIPS/Zarem.Emulator.MIPS.csproj" />
    <Project Path="src/Archs/MIPS/Zarem.MIPS.Base/Zarem.MIPS.Base.csproj" />
    <Project Path="src/Archs/MIPS/Zarem.MIPS.Projects/Zarem.MIPS.csproj" Id="c467e576-b207-4105-99cc-687db36a62a4" />
  </Folder>
  <Folder Name="/Clients/">
    <Project Path="src/Clients/Zarem.Console/Zarem.Console.csproj" />
    <Project Path="src/Clients/Zarem.ViewModels/Zarem.ViewModels.csproj" />
    <Project Path="src/Clients/Zarem.Windows/Zarem.Windows.csproj">
      <Platform Solution="*|ARM" Project="x64" />
      <Platform Solution="*|arm64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/ObjFormats/">
    <Project Path="src/ObjFormats/ObjFormats.LibOF/ObjFormats.LibOF.csproj" />
    <Project Path="src/ObjFormats/ObjFormats.RASM/ObjFormats.RASM.csproj" />
  </Folder>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="crowdin.yml" />
    <File Path="Directory.Build.props" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Submodules/">
    <File Path="submodules/Directory.Build.props" />
    <File Path="submodules/WinUIEdit/UseWinUI3.txt" />
    <Project Path="submodules/WinUIEdit/WinUIEditor/WinUIEditor.vcxproj" Id="290647e3-d8cb-46b5-87ce-409f721e441a" />
  </Folder>
  <Folder Name="/Tests/" />
  <Folder Name="/Tests/Archs/" />
  <Folder Name="/Tests/Archs/MIPS/">
    <Project Path="tests/Archs/MIPS/Test.Assembler.MIPS.Live/Test.Assembler.MIPS.Live.csproj" />
    <Project Path="tests/Archs/MIPS/Test.Assembler.MIPS/Test.Assembler.MIPS.csproj" />
    <Project Path="tests/Archs/MIPS/Test.Emulator.MIPS/Test.Emulator.MIPS.csproj" />
    <Project Path="tests/Archs/MIPS/Test.Linker.MIPS/Test.Linker.MIPS.csproj" />
    <Project Path="tests/Archs/MIPS/Test.MIPS.Asms/Test.MIPS.Asms.vcxitems" Id="f152d20e-aa8a-4d50-9852-0eb0b4a962c4" />
    <Project Path="tests/Archs/MIPS/Test.MIPS/Test.MIPS.csproj" />
  </Folder>
  <Folder Name="/Tests/ObjFormats/">
    <Project Path="tests/ObjFormats/Test.ELF/Test.ELF.csproj" />
    <Project Path="tests/ObjFormats/Test.Formats/Test.ObjFormats.csproj" />
    <Project Path="tests/ObjFormats/Test.RASM/Test.RASM.csproj" />
  </Folder>
  <Project Path="src/Zarem.Assembler/Zarem.Assembler.csproj" Id="a4a13c0e-dc3b-4c0d-aa24-5e7e3c2f5500" />
  <Project Path="src/Zarem.Disassembler/Zarem.Disassembler.csproj" Id="cfe7fc00-2550-4bc7-aae5-9484270fa566" />
  <Project Path="src/Zarem.Emulator/Zarem.Emulator.csproj" Id="89e90d7f-f7ba-4b83-be1d-16e3c7e8efb0" />
  <Project Path="src/Zarem.Projects/Zarem.Projects.csproj" Id="b349d2a5-f504-49a6-8abc-bf6e499795d2" />
  <Project Path="src/Zarem/Zarem.Base.csproj" />
</Solution>
