<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Mipser.Windows.Views.CheatSheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:collections="using:CommunityToolkit.Mvvm.Collections"
    xmlns:data="using:MIPS.Assembler.Models.Instructions"
    xmlns:convert="using:Mipser.Windows.Converter"
    xmlns:controls="using:Mipser.Windows.Controls"
    FlowDirection="LeftToRight"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <FontFamily x:Key="HappyMonkey">ms-appx:///Assets/Fonts/HappyMonkey-Regular.ttf#Happy Monkey</FontFamily>
        
        <SolidColorBrush x:Key="PrimaryBackground" Color="#1A1A1A"/>
        <SolidColorBrush x:Key="HeaderForeground" Color="#8C8C8C"/>

        <!--Colors-->
        <Color x:Key="Color1">#FE8482</Color>
        <Color x:Key="Color2">#FFC47A</Color>
        <Color x:Key="Color3">#F8FC8B</Color>
        <Color x:Key="Color4">#A7FA95</Color>
        <Color x:Key="Color5">#73EEFD</Color>
        <Color x:Key="Color6">#77A7FD</Color>
        <Color x:Key="Color7">#9B88FC</Color>
        <Color x:Key="Color8">#FA9EF6</Color>
        
        <!--Instruction Types-->
        <SolidColorBrush x:Key="RInst" Color="{StaticResource Color1}"/>
        <SolidColorBrush x:Key="R2Inst" Color="{StaticResource Color2}"/>
        <SolidColorBrush x:Key="IInst" Color="{StaticResource Color5}"/>
        <SolidColorBrush x:Key="JInst" Color="{StaticResource Color4}"/>
        <SolidColorBrush x:Key="RegImmInst" Color="{StaticResource Color8}"/>
        <SolidColorBrush x:Key="CoProc0Inst" Color="{StaticResource Color3}"/>
        <SolidColorBrush x:Key="CoProc1Inst" Color="{StaticResource Color3}"/>
        <SolidColorBrush x:Key="CoProc1XInst" Color="{StaticResource Color7}"/>
        <SolidColorBrush x:Key="CoProcIInst" Color="{StaticResource Color6}"/>
        
        <!--Argument Types-->
        <SolidColorBrush x:Key="GPRArg" Color="{StaticResource Color1}"/>
        <SolidColorBrush x:Key="CPRArg" Color="{StaticResource Color2}"/>
        <SolidColorBrush x:Key="ImmArg" Color="{StaticResource Color3}"/>
        <SolidColorBrush x:Key="MiscArg" Color="{StaticResource Color7}"/>

        <convert:InstructionTypeToColorConverter x:Key="InstructionTypeToColorConverter"
                                                 RTypeInstructionColor="{StaticResource RInst}"
                                                 ITypeInstructionColor="{StaticResource IInst}"
                                                 JTypeInstructionColor="{StaticResource JInst}"
                                                 RegImmInstructionColor="{StaticResource RegImmInst}"
                                                 SpecialInstructionColor="{StaticResource R2Inst}"
                                                 CoProc0InstructionColor="{StaticResource CoProc0Inst}"
                                                 CoProc1InstructionColor="{StaticResource CoProc1Inst}"/>
        
        <DataTemplate x:Key="InstructionGroupHeaderTemplate" x:DataType="collections:IReadOnlyObservableGroup">
            <TextBlock
                FontSize="16" FontFamily="{StaticResource HappyMonkey}"
                Foreground="{ThemeResource HeaderForeground}"
                Text="{x:Bind Key}" />
        </DataTemplate>
        
        <DataTemplate x:Key="InstructionEntryTemplate" x:DataType="data:InstructionMetadata">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Name}" FontSize="14" FontFamily="Cascadia Code"
                           Foreground="{Binding Type, Converter={StaticResource InstructionTypeToColorConverter}}"/>
                <controls:UsagePatternDisplay UsagePattern="{x:Bind ArgumentPattern}" Grid.Column="1"
                                              FontSize="14" FontFamily="Cascadia Code"
                                              GPRegisterBrush="{StaticResource GPRArg}"
                                              CPRegisterBrush="{StaticResource CPRArg}"
                                              ImmediateValueBrush="{StaticResource ImmArg}"
                                              MiscArgBrush="{StaticResource MiscArg}"/>
            </Grid>
        </DataTemplate>
        
        <Style x:Key="SectionBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="10,8"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Width" Value="500"/>
        </Style>
        
        <Style TargetType="ListViewHeaderItem">
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="Padding" Value="8,4,8,0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewHeaderItem">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="ListViewItem">
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="Padding" Value="8,1"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        
        <CollectionViewSource
            x:Name="CommonInstructionsViewSource"
            IsSourceGrouped="True"
            Source="{x:Bind ViewModel.CommonInstructions, Mode=OneWay}" />
        <CollectionViewSource
            x:Name="CoProc0InstructionsViewSource"
            IsSourceGrouped="True"
            Source="{x:Bind ViewModel.CoProc0Instructions, Mode=OneWay}" />
        <CollectionViewSource
            x:Name="SpecializedInstructionsViewSource"
            IsSourceGrouped="True"
            Source="{x:Bind ViewModel.Specialized0Instructions, Mode=OneWay}" />
        
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled" ZoomMode="Enabled"
                  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                  Background="{StaticResource PrimaryBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Padding="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1000"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Common-->
            <Border Style="{StaticResource SectionBorderStyle}" BorderBrush="White">
                <StackPanel>
                    <TextBlock x:Uid="CommonInstructionsTB" Text="Common Instructions" Margin="8,0" FontFamily="{StaticResource HappyMonkey}"/>
                    <ListView ItemsSource="{x:Bind CommonInstructionsViewSource.View, Mode=OneWay}" SelectionMode="None"
                              ScrollViewer.IsHorizontalRailEnabled="False" ScrollViewer.IsVerticalRailEnabled="False"
                              ItemTemplate="{StaticResource InstructionEntryTemplate}">
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource InstructionGroupHeaderTemplate}"/>
                        </ListView.GroupStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Left"
                                            Padding="8"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource SectionBorderStyle}" BorderBrush="White"
                    Grid.Row="1">
                <StackPanel>
                    <TextBlock x:Uid="CoProc0InstructionsTB" Text="CoProcessor0 Instructions" Margin="8,0" FontFamily="{StaticResource HappyMonkey}"/>
                    <ListView ItemsSource="{x:Bind CoProc0InstructionsViewSource.View, Mode=OneWay}" SelectionMode="None"
                              ScrollViewer.IsHorizontalRailEnabled="False" ScrollViewer.IsVerticalRailEnabled="False"
                              ItemTemplate="{StaticResource InstructionEntryTemplate}">
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource InstructionGroupHeaderTemplate}"/>
                        </ListView.GroupStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Left"
                                            Padding="8"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource SectionBorderStyle}" BorderBrush="White"
                    Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <TextBlock x:Uid="SpecializedInstructionsTB" Text="Specialized Instructions" Margin="8,0" FontFamily="{StaticResource HappyMonkey}"/>
                    <ListView ItemsSource="{x:Bind SpecializedInstructionsViewSource.View, Mode=OneWay}" SelectionMode="None"
                              ScrollViewer.IsHorizontalRailEnabled="False" ScrollViewer.IsVerticalRailEnabled="False"
                              ItemTemplate="{StaticResource InstructionEntryTemplate}">
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource InstructionGroupHeaderTemplate}"/>
                        </ListView.GroupStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Left"
                                            Padding="8"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
