<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>ObjFormats.LibOF</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibObjectFile" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Zarem\Zarem.csproj" />
	</ItemGroup>
</Project>
