<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	<GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.12.6" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.4.0" />
    <PackageReference Include="MSTest" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Formats\RASM.Modules\RASM.Modules.csproj" />
    <ProjectReference Include="..\..\..\src\MIPS.Assembler\MIPS.Assembler.csproj" />
    <ProjectReference Include="..\..\..\src\MIPS\MIPS.csproj" />
    <ProjectReference Include="..\..\MIPS.Assembler.Tests\MIPS.Assembler.Tests.csproj" />
    <ProjectReference Include="..\..\MIPS.Tests\MIPS.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
