<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>ObjFormats.RASM</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Zarem.Assembler\Zarem.Assembler.csproj" />
	  <ProjectReference Include="..\..\Zarem.Emulator\Zarem.Emulator.csproj" />
	</ItemGroup>

</Project>
