<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MIPS.Assembler\MIPS.Assembler.csproj" />
    <ProjectReference Include="..\..\src\RASM\RASM.Modules\RASM.Modules.csproj" />
  </ItemGroup>

</Project>
