<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
	<RootNamespace>Mipser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Instructions\CommonInstructions.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EncodingPatterns\UniqueEncodings.json" />
    <EmbeddedResource Include="Resources\EncodingPatterns\CoProcessor0Encodings.json" />
    <EmbeddedResource Include="Resources\EncodingPatterns\CoProcessor1Encodings.json" />
    <EmbeddedResource Include="Resources\EncodingPatterns\PrimaryEncodings.json" />
    <EmbeddedResource Include="Resources\Instructions\FloatInstructions.json" />
    <EmbeddedResource Include="Resources\Instructions\SpecializedInstructions.json" />
    <EmbeddedResource Include="Resources\Instructions\CoProc0Instructions.json" />
    <EmbeddedResource Include="Resources\Instructions\CommonInstructions.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Formats\RASM.Modules\RASM.Modules.csproj" />
    <ProjectReference Include="..\..\MIPS.Assembler\MIPS.Assembler.csproj" />
    <ProjectReference Include="..\..\MIPS.Interpreter\MIPS.Interpreter.csproj" />
    <ProjectReference Include="..\..\MIPS.Linker\MIPS.Linker.csproj" />
  </ItemGroup>

</Project>
