<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Mipser.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:Mipser.Windows.Views.Pages"
    xmlns:shell="using:Mipser.Windows.Views.Shell"
    xmlns:ctc="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid Background="{StaticResource PrimaryBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <shell:TitleBar DataContext="{x:Bind ViewModel, Mode=OneWay}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200" MaxWidth="600" MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20" MaxHeight="600" MinHeight="20"/>
            </Grid.RowDefinitions>

            <!--Content View-->
            <shell:PanelView x:Name="MainPanel" DataContext="{x:Bind ViewModel.MainPanelViewModel, Mode=OneWay}" Margin="0,0,7,7"/>

            <!-- Error List -->
            <pages:ErrorList Grid.Row="1"/>
            
            <!--Explorer-->
            <pages:Explorer Grid.Column="1" Grid.RowSpan="2"/>
            
            <!-- Row Splitter-->
            <ctc:GridSplitter Grid.Row="1"
                              VerticalAlignment="Top"
                              ResizeBehavior="BasedOnAlignment">
                <ctc:GridSplitter.RenderTransform>
                    <TranslateTransform Y="-7"/>
                </ctc:GridSplitter.RenderTransform>
            </ctc:GridSplitter>

            <!-- Column Splitter -->
            <ctc:GridSplitter Grid.Column="1" Grid.RowSpan="2"
                              HorizontalAlignment="Left"
                              ResizeBehavior="BasedOnAlignment">
                <ctc:GridSplitter.RenderTransform>
                    <TranslateTransform X="-7"/>
                </ctc:GridSplitter.RenderTransform>
            </ctc:GridSplitter>
        </Grid>
    </Grid>
</Window>
