<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Mipser.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="using:Mipser.Windows.Views.Shell"
    xmlns:views="using:Mipser.Windows.Views"
    xmlns:ctc="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid Background="{StaticResource PrimaryBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <shell:TitleBar/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="280" MaxWidth="600" MinWidth="50"/>
            </Grid.ColumnDefinitions>

            <!--Content View-->
            <shell:PanelView Margin="0,0,7,0" DataContext="{x:Bind ViewModel.MainPanel, Mode=OneWay}"/>

            <ctc:GridSplitter Grid.Column="1"
                              HorizontalAlignment="Left"
                              ResizeBehavior="BasedOnAlignment">
                <ctc:GridSplitter.RenderTransform>
                    <TranslateTransform X="-7"/>
                </ctc:GridSplitter.RenderTransform>
            </ctc:GridSplitter>
            
            <shell:Explorer Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
