<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>ObjectFiles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibObjectFile" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\Archs\MIPS\Zarem.Assembler.MIPS\Zarem.Assembler.MIPS.csproj" />
	  <ProjectReference Include="..\..\Archs\MIPS\Zarem.Emulator.MIPS\Zarem.Emulator.MIPS.csproj" />
  </ItemGroup>

</Project>
