<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>ObjFormats.LibOF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibObjectFile" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zarem.Assembler\Zarem.Assembler.csproj" />
    <ProjectReference Include="..\..\Zarem.Emulator\Zarem.Emulator.csproj" />
    <ProjectReference Include="..\..\Zarem.Projects\Zarem.Projects.csproj" />
  </ItemGroup>

</Project>
