<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>Zarem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archs\MIPS\Zarem.Assembler.MIPS\Zarem.Assembler.MIPS.csproj" />
    <ProjectReference Include="..\Archs\MIPS\Zarem.Emulator.MIPS\Zarem.Emulator.MIPS.csproj" />
    <ProjectReference Include="..\ObjFormats\ObjFormats.LibOF\ObjFormats.LibOF.csproj" />
    <ProjectReference Include="..\ObjFormats\ObjFormats.RASM\ObjFormats.RASM.csproj" />
    <ProjectReference Include="..\Zarem.Assembler\Zarem.Assembler.csproj" />
    <ProjectReference Include="..\Zarem.Emulator\Zarem.Emulator.csproj" />
  </ItemGroup>

</Project>
