<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Mipser.Windows.Views.Shell.PanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:apppages="using:Mipser.Windows.Views.Pages.App"
    xmlns:pages="using:Mipser.Windows.Views.Pages"
    xmlns:ctc="using:CommunityToolkit.WinUI.Controls"
    xmlns:avmv="using:Mipser.ViewModels.Pages.App"
    xmlns:vmv="using:Mipser.ViewModels.Pages"
    xmlns:vmva="using:Mipser.ViewModels.Pages.Abstract"
    xmlns:selectors="using:Mipser.Windows.Selectors"
    GotFocus="UserControl_GotFocus"
    mc:Ignorable="d">

    <UserControl.Resources>
        <selectors:PageTemplateSelector x:Key="PageTemplateSelector">
            <selectors:PageTemplateSelector.AboutPageTemplate>
                <DataTemplate x:DataType="avmv:AboutPageViewModel">
                    <TabViewItem Header="{x:Bind Title, Mode=OneWay}">
                        <apppages:AboutPage ViewModel="{x:Bind Mode=OneWay}"/>
                    </TabViewItem>
                </DataTemplate>
            </selectors:PageTemplateSelector.AboutPageTemplate>
            <selectors:PageTemplateSelector.CheatSheetPageTemplate>
                <DataTemplate x:DataType="vmv:CheatSheetViewModel">
                    <TabViewItem Header="{x:Bind Title, Mode=OneWay}">
                        <pages:CheatSheet ViewModel="{x:Bind Mode=OneWay}"/>
                    </TabViewItem>
                </DataTemplate>
            </selectors:PageTemplateSelector.CheatSheetPageTemplate>
            <selectors:PageTemplateSelector.CreateProjectPageTemplate>
                <DataTemplate x:DataType="vmv:CreateProjectViewModel">
                    <TabViewItem Header="{x:Bind Title, Mode=OneWay}">
                        <pages:CreateProject ViewModel="{x:Bind Mode=OneWay}"/>
                    </TabViewItem>
                </DataTemplate>
            </selectors:PageTemplateSelector.CreateProjectPageTemplate>
            <selectors:PageTemplateSelector.FilePageTemplate>
                <DataTemplate x:DataType="vmv:FilePageViewModel">
                    <TabViewItem Header="{x:Bind Title, Mode=OneWay}">
                        <pages:FileViewer ViewModel="{x:Bind Mode=OneWay}"/>
                    </TabViewItem>
                </DataTemplate>
            </selectors:PageTemplateSelector.FilePageTemplate>
            <selectors:PageTemplateSelector.SettingsPageTemplate>
                <DataTemplate x:DataType="avmv:SettingsPageViewModel">
                    <TabViewItem Header="{x:Bind Title, Mode=OneWay}">
                        <apppages:SettingsPage ViewModel="{x:Bind Mode=OneWay}"/>
                    </TabViewItem>
                </DataTemplate>
            </selectors:PageTemplateSelector.SettingsPageTemplate>
            <selectors:PageTemplateSelector.WelcomePageTemplate>
                <DataTemplate x:DataType="avmv:WelcomePageViewModel">
                    <TabViewItem Header="{x:Bind Title, Mode=OneWay}">
                        <apppages:WelcomePage ViewModel="{x:Bind Mode=OneWay}"/>
                    </TabViewItem>
                </DataTemplate>
            </selectors:PageTemplateSelector.WelcomePageTemplate>
        </selectors:PageTemplateSelector>
    </UserControl.Resources>

    <TabView SelectedItem="{x:Bind ViewModel.CurrentPage, Mode=TwoWay}"
             TabItemsSource="{x:Bind ViewModel.OpenPages, Mode=OneWay}"
             TabItemTemplateSelector="{StaticResource PageTemplateSelector}"
             TabCloseRequested="TabView_TabCloseRequested"
             IsAddTabButtonVisible="False"
             VerticalAlignment="Stretch">
        <TabView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <AcrylicBrush x:Key="TabViewBackground" TintColor="{ThemeResource TitleBarBackgroundColor}" TintOpacity="0.8"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <AcrylicBrush x:Key="TabViewBackground" TintColor="{ThemeResource TitleBarBackgroundColor}" TintOpacity="0.8"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </TabView.Resources>
    </TabView>
</UserControl>
