<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Mipser.Windows.Views.Shell.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Title Bar-->
    <Grid Padding="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <MenuBar Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            
            <!--  File  -->
            <MenuBarItem x:Uid="FileMBI" Title="File">
                <MenuFlyoutItem x:Uid="NewFileMFI" Text="New File"
                                Command="{x:Bind ViewModel.CreateNewFileCommand, Mode=OneWay}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE130;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem x:Uid="OpenMFI" Text="Open">
                    <MenuFlyoutItem x:Uid="OpenFileMFI" Icon="OpenFile" Text="Open File"
                                    Command="{x:Bind ViewModel.PickAndOpenFileCommand, Mode=OneWay}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="OpenFolderMFI" Icon="OpenLocal" Text="Open Folder"
                                    Command="{x:Bind ViewModel.PickAndOpenFolderCommand, Mode=OneWay}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control,Shift" Key="O"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="SaveMFI" Icon="Save" Text="Save"
                                Command="{x:Bind ViewModel.SaveFileCommand, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.MainViewModel.FocusedPanel.CurrentPage.CanSave, FallbackValue=False, Mode=OneWay}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="SaveAllMFI" Text="Save All" IsEnabled="False">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA35;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="CloseFileMFI" Text="Close File"
                                Command="{x:Bind ViewModel.ClosePageCommand, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.MainViewModel.FocusedPanel.IsPageOpen, FallbackValue=False, Mode=OneWay}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="W"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            
            <!--  Edit  -->
            <MenuBarItem x:Uid="EditMBI" Title="Edit">
                <MenuFlyoutItem x:Uid="UndoMFI" Icon="Undo" Text="Undo" IsEnabled="False">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="RedoMFI" Icon="Redo" Text="Redo" IsEnabled="False">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Y"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="CutMFI" Icon="Cut" Text="Cut" IsEnabled="False">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="X"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="CopyMFI" Icon="Copy" Text="Copy" IsEnabled="False">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="C"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="PasteMFI" Icon="Paste" Text="Paste" IsEnabled="False">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="P"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            
            <!--  View  -->
            <MenuBarItem x:Uid="ViewMBI" Title="View">
                <MenuFlyoutItem x:Uid="ToggleFullScreenMFI" Text="Toggle Full Screen" IsEnabled="False">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72B;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="F12"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            
            <!--  Build  -->
            <MenuBarItem x:Uid="BuildMBI" Title="Build">
                <MenuFlyoutItem x:Uid="AssembleProjectMFI" Text="Assemble Project" IsEnabled="False">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEBD2;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5"/>
                        <KeyboardAccelerator Modifiers="Control" Key="B"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="AssembleOpenFilesMFI" Text="Assemble Open Files" IsEnabled="False">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Shift" Key="F5"/>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="B"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="AssembleFileMFI" Text="Assemble File"
                                Command="{x:Bind ViewModel.AssembleFileCommand, Mode=OneWay}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Menu" Key="F5"/>
                        <KeyboardAccelerator Modifiers="Control,Menu" Key="B"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            
            <!--  Help  -->
            <MenuBarItem x:Uid="HelpMBI" Title="Help">
                <MenuFlyoutItem x:Uid="CheatSheetMFI" Text="Show Cheatsheet"
                                Command="{x:Bind ViewModel.OpenCheatSheetCommand, Mode=OneWay}"/>
                <MenuFlyoutItem x:Uid="AboutMFI" Text="About Mipser" IsEnabled="False">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE946;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>

        <Border x:Name="AppTitleBar" Grid.Column="1" Height="24" Background="Transparent"/>
    </Grid>
</UserControl>
