<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>ObjectFiles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\submodules\LibObjectFile\src\LibObjectFile\LibObjectFile.csproj" />
    <ProjectReference Include="..\..\MIPS.Assembler\MIPS.Assembler.csproj" />
    <ProjectReference Include="..\..\MIPS.Interpreter\MIPS.Interpreter.csproj" />
    <ProjectReference Include="..\..\MIPS\MIPS.csproj" />
  </ItemGroup>

</Project>
