<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>ObjectFiles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibObjectFile" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MIPS.Assembler\MIPS.Assembler.csproj" />
    <ProjectReference Include="..\..\MIPS.Emulator\MIPS.Emulator.csproj" />
    <ProjectReference Include="..\..\MIPS\MIPS.csproj" />
  </ItemGroup>

</Project>
