<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Mipser.Windows.Views.Pages.App.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Mipser.Windows.Views.Pages.App"
    xmlns:ctc="using:CommunityToolkit.WinUI.Controls"
    xmlns:helpers="using:Mipser.Windows.Helpers"
    xmlns:senums="using:Mipser.Services.Settings.Enums"
    mc:Ignorable="d">

    <ScrollViewer Padding="16">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1480"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftGutter.Width" Value="0.5*"/>
                        <Setter Target="RightGutter.Width" Value="0.5*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftGutter" Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="RightGutter" Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="RootPanel" Grid.Column="1">
                <!--<StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>-->

                <!--Theme Settings-->
                <TextBlock x:Uid="ThemeSettingsHeaderTB"
                           Text="Theme Settings"
                           Margin="0,0,0,4"/>
                
                <ctc:SettingsCard x:Uid="AppThemeSC"
                              Header="Theme"
                              Description="Change the app's theme.">
                    <ComboBox SelectedItem="{x:Bind ViewModel.AppTheme, Mode=TwoWay}"
                          ItemsSource="{x:Bind ViewModel.AppThemeOptions, Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="senums:Theme">
                                <TextBlock Text="{x:Bind helpers:LocalizationHelper.Localize((senums:Theme)), Mode=OneWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ctc:SettingsCard>

                <!--Localization Settings-->
                <TextBlock x:Uid="LocalizationSettingsHeaderTB"
                           Text="Localization Settings"
                           Margin="0,32,0,4"/>
                
                <ctc:SettingsCard x:Uid="AppLanguageSC"
                              Header="App Language"
                              Description="Set the app's display language. (Requires a restart to take effect).">
                    <ComboBox SelectedItem="{x:Bind ViewModel.LanguageOverride, Mode=TwoWay}"
                          ItemsSource="{x:Bind ViewModel.LanguageOptions, Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock Text="{x:Bind local:SettingsPage.LanguageDisplayName((x:String)), Mode=OneWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ctc:SettingsCard>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
