<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>MIPS.Assembler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Instructions\ITypeInstructions.json" />
    <None Remove="Resources\Instructions\JTypeInstructions.json" />
    <None Remove="Resources\Instructions\PseudoInstructions.json" />
    <None Remove="Resources\Instructions\RegImmInstructions.json" />
    <None Remove="Resources\Instructions\RTypeInstructions.json" />
    <None Remove="Resources\Instructions\Special2Instructions.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Instructions\FloatingPointInstructions.json" />
    <EmbeddedResource Include="Resources\Instructions\CoProcessor0Instructions.json" />
    <EmbeddedResource Include="Resources\Instructions\ITypeInstructions.json" />
    <EmbeddedResource Include="Resources\Instructions\JTypeInstructions.json" />
    <EmbeddedResource Include="Resources\Instructions\PseudoInstructions.json" />
    <EmbeddedResource Include="Resources\Instructions\RegImmInstructions.json" />
    <EmbeddedResource Include="Resources\Instructions\RTypeInstructions.json" />
    <EmbeddedResource Include="Resources\Instructions\Special2Instructions.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.3.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIPS\MIPS.csproj" />
  </ItemGroup>

</Project>
