<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>MIPS.Assembler</RootNamespace>
	  <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Instructions\CoProcessor1Instructions.json" />
    <EmbeddedResource Include="Resources\Instructions\FloatingPointInstructions.json" />
    <EmbeddedResource Include="Resources\Instructions\CoProcessor0Instructions.json" />
    <EmbeddedResource Include="Resources\Instructions\ITypeInstructions.json" />
    <EmbeddedResource Include="Resources\Instructions\JTypeInstructions.json" />
    <EmbeddedResource Include="Resources\Instructions\PseudoInstructions.json" />
    <EmbeddedResource Include="Resources\Instructions\RegImmInstructions.json" />
    <EmbeddedResource Include="Resources\Instructions\RTypeInstructions.json" />
    <EmbeddedResource Include="Resources\Instructions\Special2Instructions.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.10" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIPS\MIPS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Logger.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Logger.en-US.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Logger.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Logger.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
